# Student-Management-Application

./: .gitignore  LICENSE  README.html  README.md  build.gradle  qoadana.yaml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  qodana_code_quality.yml
src/: Main.java
src/controller/: MainForm.java
src/data/: CatalogModel.java  EditareModel.java
src/frame/: EditareDataModel.java  EditareMaterieFrame.java  EditareStudentiFrame.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/analysis_and_metrics/: Final Metrics.docx
src/main/resources/analysis_and_metrics/presentation1/: Class count metrics.xlsx  Establish Metrics.docx  Lines of code metrics.xlsx  spotbugs-report-2023_10_22_12_53_55.html
src/main/resources/css/: style.css
src/main/resources/docs/: Overview Pyramid - MSIC Lab - Draghici Andreea.docx
src/main/resources/input_files/: Nota.xml  Student.xml
src/main/resources/view/: Materie.xml  Nota.xml  Student.xml
src/main/resources/views/: discipline_view.fxml  grade_view.fxml  main_view.fxml  student_view.fxml
src/model/: Catalog.java  Materie.java  Nota.java  Situatie.java  Student.java
src/model/data/: CatalogModel.java  EditareModel.java
src/model/frame/: EditareDataModel.java  EditareMaterieFrame.java  EditareStudentiFrame.java
src/parser/: ReadMaterieXMLFile.java  ReadNotaXMLFile.java  ReadStudentXMLFile.java  WriteXMLFile.java
src/resources/: StudentManagementApplication-DraghiciAndreeaMaria-CR3.1B.pptx
src/view/: Materie.xml  Student.xml  oCatalog.xml
(+246 files in other folders)
