<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="981.0" style="-fx-background-color: #FFFAFA;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ace.ucv.controller.MainViewController">
    <VBox layoutY="-3.0" prefHeight="717.0" prefWidth="981.0">
        <HBox prefHeight="187.0" prefWidth="981.0">
            <GridPane prefHeight="120.0" prefWidth="964.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="106.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="785.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="73.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Button fx:id="studentBtn" mnemonicParsing="false" onAction="#handleStudentButton" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #DCDCDC;" text="Browse" textFill="#066f41" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="gradeBtn" layoutX="883.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleGradeButton" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #DCDCDC;" text="Browse" textFill="#066f41" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="disciplineBtn" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleDisciplineButton" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #DCDCDC;" text="Browse" textFill="#066f41" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                    </font>
                </Button>
                <TextField fx:id="studentTextField" alignment="CENTER" disable="true" prefHeight="20.0" prefWidth="774.0" style="-fx-background-color: #DCDCDC;" text="path to the student.xml input file" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </TextField>
                <TextField fx:id="disciplineTextField" alignment="CENTER" disable="true" layoutX="79.0" layoutY="15.0" prefHeight="25.0" prefWidth="559.0" style="-fx-background-color: #DCDCDC;" text="path to the materia.xml input file" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </TextField>
                <TextField fx:id="gradeTextField" alignment="CENTER" disable="true" layoutX="79.0" layoutY="48.0" prefHeight="25.0" prefWidth="559.0" style="-fx-background-color: #DCDCDC;" text="path to the nota.xml input file" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </TextField>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="103.0" text="STUDENT" textFill="#0a0061">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="17.0" prefHeight="18.0" prefWidth="102.0" text="DISCIPLINE" textFill="#0a0061" GridPane.rowIndex="1">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="20.0" prefWidth="107.0" text="GRADE" textFill="#0a0061" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </GridPane>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="500.0" prefWidth="981.0">
            <TabPane prefHeight="421.0" prefWidth="981.0" tabClosingPolicy="UNAVAILABLE">
                <Tab fx:id="studentTab" text="Student">
                    <AnchorPane fx:id="studentTabContent" minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="981.0" />
                </Tab>
                <Tab fx:id="disciplineTab" text="Discipline">
                    <AnchorPane fx:id="disciplineTabContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </Tab>
                <Tab fx:id="gradeTab" text="Grade">
                    <AnchorPane fx:id="gradeTabContent" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="943.0" />
                </Tab>
            </TabPane>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="124.0" prefWidth="977.0">
            <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #DCDCDC;" text="Generate" textFill="#0a013c">
                <HBox.margin>
                    <Insets bottom="5.0" left="890.0" top="130.0" />
                </HBox.margin>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <VBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
